{
  "verbose": true,
  "watch": ["./src"],
  "ignore": [ "README"],
  "ext": "pegjs",
  "exec": "pegjs -o built/grammar.js src/grammar.pegjs && pegjs -o built/grammarfc.js src/grammarfc.pegjs",
  "restartable": "rs"
}