{
  "verbose": true,
  "watch": ["./"],
  "ignore": ["src/fc-grammars/*", "README"],
  "exec": "pegjs -o src/grammar.js src/grammar.pegjs; pegjs -o src/grammarfc.js src/grammarfc.pegjs",
  "ext": "pegjs"
}