{
  "name": "pod6",
  "version": "0.0.1",
  "description": "Pod6 is an easy-to-use markup language",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "pod6",
    "raku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zag/js-pod6"
  },
  "author": "Alexandr Zahatski",
  "license": "MIT",
  "devDependencies": {
    "deep-equal": "^2.0.1",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "nodemon": "^2.0.2",
    "pegjs": "^0.10.0"
  }
}
