{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports":false,
      // "resolveJsonModule":true,
      "moduleResolution": "node",
      // "alwaysStrict":true
      // Generate d.ts files
      "declaration": true,
    },

    "include": ["./src/**/*", "./package.json"]
  }